.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--page-background-color, #000028);
  background-image: var(
    --page-background-image,
    url("../images/cover-image-dark.png")
  );
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color, #000028);
  font-size: inherit;
  line-height: inherit;
}

.rec-decor {
  position: absolute;
  z-index: -1;
  visibility: var(--rec-visibility, visible);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 30px;
  inset-block-start: 20px;
}

.rec-decor::before {
  content: "REC";
  color: var(--accent-color, #ff0070);
  line-height: 24px;
}

.rec-decor::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header {
  display: grid;
  align-items: start;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px)
    clamp(10px, 0.0286rem + 2.5445vw, 20px)
    clamp(10px, 0.0286rem + 2.5445vw, 20px) 0;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  margin-block-end: 60px;
}

.page__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--main-title-color, #db00ff);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  background-color: var(--title-bg-color, #ff0070);
  font-weight: 700;
  justify-self: end;
  margin-block: 55px;
  inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
  border-inline-end: 1px solid var(--button-color, #ff0070);
  border-block-start: 1px solid var(--button-color, #ff0070);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--button-color, #ff0070);
  border-block-end: 1px solid var(--button-color, #ff0070);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  position: absolute;
}

.header__theme-menu {
  justify-self: center;
  align-items: center;
  margin-block-end: 215px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 2px 13px;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--button-color, #ff0070);
  font-family: var(--main-font, monospace);
  font-size: inherit;
  line-height: 18px;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button_active {
  cursor: default;
  pointer-events: none;
  border-color: var(--border-color, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-hover, rgb(255 0 112 / 0.4));
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--border-color, #ff0070);
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
  padding: 0 20px;
  margin-block-end: 80px;
}

.section__container {
  display: grid;
  gap: 20px;
}

.section__column {
  grid-template-columns: none;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.section__title {
  font-weight: 700;
  line-height: inherit;
  color: var(--border-color, #ff0070);
}

.section__column_title {
  max-inline-size: 315px;
}

.section__column-description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__description-container {
  display: flex;
  flex-direction: column;
}

.section__description_title {
  background-color: var(--title-bg-color, #ff0070);
  color: var(--title-color, #000028);
}

.section__description_text {
  margin-block-start: 10px;
}

.section__description-link {
  text-shadow: 2px 2px 0 var(--title-bg-color, #ff0070);
  text-decoration: none;
}

.section__description-link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.section__description-link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
  outline-offset: 1px;
}

.section__reasons__description-title {
  font-weight: 400;
}

.gallery {
  padding: 0 20px;
  margin-block-end: 60px;
}

.images {
  display: grid;
  gap: 20px;
  margin-block-start: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image__sunset {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: auto;
}

.image__ice-cream {
  grid-column-start: 3;
  grid-column-end: auto;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image__tape {
  grid-column-start: 1;
  grid-column-end: auto;
  grid-row-start: 2;
  grid-row-end: 4;
}

.image__street {
  grid-column-start: 2;
  grid-column-end: 4;
}

.footer {
  place-items: center;
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  margin-block-start: clamp(40px, 1.7777rem + 3.0817vw, 60px);
}

.footer__title {
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width <= 768px) {
  .header__theme-menu {
    justify-self: end;
    margin-block-start: 172px;
    margin-block-end: 70px;
  }

  .section__column-description {
    grid-template-columns: none;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
  }

  .section__column_title {
    max-inline-size: 236px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }
}

@media (width <= 375px) {
  .header {
    padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
    margin-block-end: 40px;
  }

  .header__theme-menu {
    justify-self: end;
    margin-block: 65px;
  }

  .page__title {
    align-items: end;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__text {
    margin-block: 55px;
    inline-size: initial;
  }

  .rec-decor {
    inset-inline-end: 20px;
    inset-block-start: 10px;
  }

  .section {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(auto-fit, 1fr);
    padding: 0 10px;
    gap: 20px;
    margin-block-end: 50px;
  }

  .section__column_title {
    min-inline-size: 100%;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10px;
    margin-block-end: 40px;
  }

  .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
